# spring-boot-microservices

api-response-builder/: pom.xml
api-response-builder/src/main/java/com/programmingpalli/: ApiResponseBuilderApplication.java
api-response-builder/src/main/java/com/programmingpalli/response/: ApiResponse.java  Meta.java  ResponseBuilder.java
api-response-builder/src/main/resources/: application.properties
api-response-builder/src/test/java/com/programmingpalli/: ApiResponseBuilderApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/programmingpalli/product_service/: ProductServiceApplication.java
product-service/src/main/java/com/programmingpalli/product_service/controller/: ProductController.java
product-service/src/main/java/com/programmingpalli/product_service/dto/: ProductRequest.java
product-service/src/main/java/com/programmingpalli/product_service/model/: ApiResponse.java  Meta.java  Product.java  ResponseBuilder.java
product-service/src/main/java/com/programmingpalli/product_service/repository/: ProductRepository.java
product-service/src/main/java/com/programmingpalli/product_service/service/: ProductService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/programmingpalli/product_service/: ProductServiceApplicationTests.java
