spring.application.name=product-service
spring.data.mongodb.uri=mongodb://localhost:27017/productdb

management.metrics.export.prometheus.enabled=true
management.metrics.export.prometheus.step=10s

logging.level.org.springframework=INFO
logging.level.com.myapp=DEBUG

